setupRequired(hscPipeBase)
setupRequired(pipe_tasks)
setupRequired(hscAstrom)
setupRequired(fitsthumb)

setupOptional(pbasf2)
setupOptional(meas_mosaic)
setupOptional(solvetansip)
setupOptional(runOnsite)
setupOptional(matplotlib)

setupOptional(meas_extensions_photometryKron)
setupOptional(meas_extensions_rotAngle)
setupOptional(meas_extensions_shapeHSM)
setupOptional(meas_extensions_shapeMiyatake)
setupOptional(meas_extensions_simpleShape)

pathPrepend(PATH, ${PRODUCT_DIR}/bin)
pathPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
